<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_pie_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:name="otus.homework.customview.presentation.PieChartFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delimiter"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_pie_chart_layout" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_dotted_line"
        app:layout_constraintStart_toEndOf="@id/fragment_pie_chart"
        app:layout_constraintEnd_toStartOf="@id/fragment_category_details"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_category_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="otus.homework.customview.presentation.CategoryDetailsFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_category_details_layout"/>


    <TextView
        android:id="@+id/fps_counter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/fps_counter_template"
        android:textSize="@dimen/fps_counter_text_size"
        android:textColor="@color/teal_700"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>